c[5E[1m[33m                  * * * *    W E L C O M E    T O    * * * *[31m
           ________________________________________________________
           7  _  77        77  77        77  77     77     77     7
           |  _  ||  _  _  ||  ||  _  _  ||  ||  _  ||  ___!|  ___!
           |  7  ||  7  7  ||  ||  7  7  ||  ||  7  ||  __|_!__   7
           |  |  ||  |  |  ||  ||  |  |  ||  ||  |  ||     77     |
           !__!__!!__!__!__!!__!!__!__!__!!__!!__!__!!_____!!_____!
[0m[31m


                  © 2024 Andreas Signer  <asigner@gmail.com>

                       https://github.com/asig/amimines


                          [42m[33m  [31m>>[3m CLICK CAREFULLY! [31m<<  [0m

